# springmvc-demo

./: README.md  fig.yml  pom.xml
src/main/groovy/demo/web/controllers/: PortalController.groovy
src/main/java/org/mvnsearch/springmvc/applicaiton/: AppContext.java
src/main/java/org/mvnsearch/springmvc/domain/model/: User.java  UserRepository.java
src/main/java/org/mvnsearch/springmvc/domain/model/impl/: UserRepositoryImpl.java
src/main/resources/: appContext-demo.xml  application.properties  logback.xml
src/main/webapp/WEB-INF/: app-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  layout.jsp
src/test/java/org/mvnsearch/springmvc/: ProjectBaseTest.java  UnitilsCheckTest.java
src/test/java/org/mvnsearch/springmvc/domain/model/impl/: UserRepositoryImplTest.java
src/test/resources/: appContext-unit.xml  logback-test.xml  unitils-local.properties
